<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
 
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>
<script>
  
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1387457551345169',
            xfbml      : true,
            version    : 'v2.9'
        });
        FB.AppEvents.logPageView();
        FB.getLoginStatus(function(response) {
            console.log("%cIndex fbAsyncInit response : ","font-weight: bold; color:blue;",response);
            if(response.status === 'connected') {
                console.log("%cCONNECTED ! ","font-weight: bold; color:green;",response);
                let uid = response.authResponse.userID;
                let accessToken = response.authResponse.accessToken;
                console.log("%cuid ","font-weight: bold; color:green;",uid);
                console.log("%caccessToken ","font-weight: bold; color:green;",accessToken);
            } else if (response.status === 'not_authorized') {
                console.log("%cLOGGED IN TO FB BUT NOT AUTHENTICATED APP ! ","font-weight: bold; color:orange;",response);
                // the user is logged in to Facebook,
                // but has not authenticated your app
            } else {
                console.log("%NOT LOGGED IN TO FB ! ","font-weight: bold; color:orange;",response);
                // the user isn't logged in to Facebook.
            }
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
